<html>
<head>
<title>The Crypto Crossword</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/jquery.hotkeys.js"></script>
<script type="text/javascript" src="lib/jquery.cookie.js"></script>
<script type="text/javascript" src="crossword.js"></script>
<script type="text/javascript">
  var crossw1rd1;
  //var crossw1rd2;
  $(document).ready(function() {
    crossw1rd1 = new Crossw1rd('container1','container2');
    crossw1rd1.init('puzzle');
  });
</script>
<meta charset="UTF-8">
</head>
<body>
	<div id="masthead">
		<h1>The Crypto Crossword</h1>
		<p>All solutions are names of cryptocurrencies</p>
	</div>
	<div id="container1"></div>
	<div id="container2">
		<a id="tweet" href="https://twitter.com/intent/tweet?text=I%27m%20playing%20The%20Crypto%20Crossword%20and%20you%20can%20too%3A&amp;url=http%3A%2F%2Fcrossword.goodshillhunting.com&amp;via=shillhouse" target="_blank">Tweet</a>
	</div>
	<div id="footer">
		<p>Brought to you by <a href="https://twitter.com/shillycrypto">@SHILLhouse</a>. Enjoy? Leave a tip:<br>
			BTC: <a id="btc-protocol" href="bitcoin:3JF5TXupys4xMycEYVqq8KnhbZSC9VDmV7">3JF5TXupys4xMycEYVqq8KnhbZSC9VDmV7</a><br>
		</p>
</body>
</html>
